JWT_SECRET=yoursecret
JWT_EXPIRY=7d
MONGODB_URL=
PORT=4000
SMTP_MAIL_HOST=
SMTP_MAIL_PORT=
SMTP_MAIL_USERNAME=
SMTP_MAIL_PASSWORD=
SMTP_MAIL_EMAIL=

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=